<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-1.18.0.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <title>Unscrabble</title>
    <link rel="shortcut icon" href="http://www.iconj.com/ico/5/6/56eooe718a.ico" type="image/x-icon"/>
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,600" rel="stylesheet" type="text/css">

    <style>

    /*Overall styles*/

      body {
        min-height: 100%;
        height: 100%;
        background-color: #191919;
        border: none;
        margin: 0;
        padding: 0;
        font-family: 'Source Sans Pro', sans-serif;
        text-align: center;
        height: 7em;
        margin: 0 auto;
      }

      h1 {
        font-weight: 200;
        font-size: 4em;
        margin: 0;
      }

      /*#quint {
        height: 30%;
        bottom: 0;
        position: fixed;
      }*/

      /*Header area styles*/

      #header-area {
        background-attachment: fixed;
        background-position: center center;
        background-image: url("http://fc04.deviantart.net/fs4/i/2004/255/2/5/newspaper_wallpaper_by_minuitserenite.jpg");
        background-size: cover;
        padding-bottom: 50px;
        padding-top: 100px;
      }

      #inputBoxes, #input-buttons {
        text-align: center;
        display: block;
      }

      #logo {
        background-color: #191919;
        height: 6em;
        width: 35em;
        padding-top: 1em;
        color: #eaeef1;
        border: 10px solid black;
        margin: 0 auto;
      }

      .inputs {
        background-color: #eaeef1;
        border: 2px solid black;
        display: inline-block;
        font-size: 50px;
        height: 100px;
        text-align: center;
        width: 100px;
      }

      #inputBoxes {
        margin-top: 4em;
      }

      button {
        /*height: 1em;*/
        /*width: 1em;*/
        font-size: 300%;
        background-color: transparent;
        color: black;
        border: none;
      }

      #input-buttons {
        color: #f2eba7;
        margin-top: 1em;
      }

      #input-buttons >button:hover {
        color: grey;
      }

      /*Content div styles*/

      #results-box, #twitter-box{
        height: auto;
        background-color: #eaeef1;
        /*border: 2px solid #191919;*/
        text-align: center;
        width: 0 auto;
      }

      .suggestions {
        color: black;
        display: inline-block;
        font-size: 2em;
        font-weight: 400;
        margin: .5em;
      }

      #dictionary {
        background-color: #191919;
        color: white;
        display: inline-block;
        height: auto;
        padding: 15px 0 15px;
      }


      #footer {
        background-color: #191919;
        color: #eaeef1;
        height: 3em;
        padding-top: 2em;
        weight: 1em;
      }

      /*Media queries*/

      @media (max-width: 800px) {

        /** {
          border: 5px dotted black;
        }*/

        #logo {
          color: white;
          background-color: #191919;
          border: 10px solid black;
          height: 6em;
          padding-top: 1em;
          margin: 0 auto;
          width: 15em;
        }

        #title-text{
            font-weight: 400;
            font-size: 2em;
            margin-top: .5em;
        }

        #inputBoxes {
          text-align: center;
        }

        .inputs {
          background-color: #eaeef1;
          border: 3px solid black;
          display: block;
          font-size: 50px;
          font-weight: 400;
          height: 100px;
          /*border-radius: 13px;*/
          margin: 0 50% 0 50%;
          text-align: center;
          width: 100px;
        }

      }

    </style>

  </head>

  <body>

    <div id="header-area">

    <div id="logo-border">
      <div id="logo">
        <h1 id="title-text">CR_SSW_RD</h1>
      </div>
    </div>

    <div id="inputBoxes">
      <input maxlength="1" size="1" type="text" class="inputs" id="search1">
      <input maxlength="1" size="1" type="text" class="inputs" id="search2">
      <input maxlength="1" size="1" type="text" class="inputs" id="search3">
      <input maxlength="1" size="1" type="text" class="inputs" id="search4">
      <input maxlength="1" size="1" type="text" class="inputs" id="search5">
      <input maxlength="1" size="1" type="text" class="inputs" id="search6">
    </div>

    <div id="input-buttons">
      <button id="plus-button" class="pm-buttons" value="Plus">+</button>
      <button id="minus-button" class="pm-buttons" value="Minus">-</button>
      <button id="clear-button" class="pm-buttons" value="Clear">x</button>
    </div>

    </div>

    <div id="results-box">

        <div id="results"><h1>word content here</h1></div>

    </div>

    <div id="dictionary">
      <h1>dictionary div goes here</h1>
    </div>

    <div id="twitter-box">
      <h1>twitter div goes here</h1>

      <!-- <div class="tweets"> -->
        <!-- <h2>lllsaffbvdfab</h2>
        <h2>lll</h2>
        <h2>lll</h2>
        <h2>lll</h2>
        <h2>lll</h2> -->
      <!-- </div> -->

    </div>

    <div id ="footer"><p>&copy; <script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, JMNR Blog.</p></div>

    <script>
    // twitter widjet js from twitter API dev website
        window.twttr = (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0],
          t = window.twttr || {};
        if (d.getElementById(id)) return t;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);

        t._e = [];
        t.ready = function(f) {
          t._e.push(f);
        };

        return t;
      }(document, "script", "twitter-wjs"));

    </script>

    <script>
      function ajaxGetRequest (searchurl, callback){
        var request = new XMLHttpRequest();
        request.onreadystatechange = function() {
            if(request.readyState === 4) {
              callback(request.responseText);
            };
        };
        request.open("GET", searchurl, true);
        request.send();
      }
      function makeUrl (word) {
        return ('http://api.wordnik.com/v4/word.json/' + word +
        "/definitions?limit=1&includeRelated=false&useCanonical=true&includeTags=false&api_key=a2a73e7b926c924fad7001ca3111acd55af2ffabf50eb4ae5");
      }
      function displayResults (response) {
        var definition = JSON.parse(response)[0].text;
        document.getElementById("dictionary").innerHTML = definition;
        console.log(definition);
        return definition;
      }
    </script>

    <!-- // <script>
    //   test ("check makeurl is working", function() {
    //      var word = "computer";
    //      var makeUrlTest = makeUrl(word);
    //      equal(makeUrlTest, 'http://api.wordnik.com/v4/word.json/' + word +
    //     "/definitions?limit=1&includeRelated=false&useCanonical=true&includeTags=false&api_key=a2a73e7b926c924fad7001ca3111acd55af2ffabf50eb4ae5");
    //   });
    //   test ('check wordnik returns a definition and displays it in HTML', function(assert) {
    //     var done = assert.async();
    //     ajaxGetRequest(makeUrl("sky"), displayResults);
    //     setTimeout(function() {
    //       var responseDivContent = document.getElementById("response").innerHTML;
    //       console.log(responseDivContent);
    //       equal(responseDivContent, "The expanse of air over any given point on the earth; the upper atmosphere as seen from the earth's surface.");
    //       done();
    //     }, 1000);
    //   });
    // </script> -->

    <script>
//
//     $(".addproduct").click(function(){
//   // Holds the product ID of the clicked element
//   var productId = $(this).attr('class').replace('addproduct ', '');
//
//   addToCart(productId);
// });


    //   $(".suggestions").click(function(){
    //   var word = $(this).html(); //tk
    //   console.log(this, word);
    //   // ajaxGetRequest(makeUrl(word), displayResults);
    //   //   $.get('/twitter/'+word, function handler(tweetData) {
    //   //     // var repl = '<strong>' +word + '</strong>';
    //   //     // tweetData = tweetData.replace(word,repl);
    //   //     $('.tweets').html(tweetData);
    //   //   });
    // })
    // )
    </script>

  <script>
    var boxes;
    $('#plus-button').click(function() {
      boxes = $("#inputBoxes > input").length;
      if(boxes < 15) {
        $("#inputBoxes").append(
          '<input maxlength="1" size="1" type="text" class="inputs" id="search' + (boxes + 1) + '">'
        )
      }
    });

    $('#minus-button').click(function() {
      boxes = $("#inputBoxes > input").length;
      if(boxes > 2) {
        $("#inputBoxes input:last-child").remove()
      }
    });

    $('#clear-button').click(function() {
      boxes = $("#inputBoxes > input").length;
      for(var i = 1; i <= boxes; i++) {
        $("#search" + i).val('');
      }
    });

    $('body').on('click','.suggestions', function() {
      var word = $(this).html();
      ajaxGetRequest(makeUrl(word), displayResults);
      $.get('/twitter/' + word, function (tweetData) {
        $('#twitter-box').html(tweetData);
      });
    })

    $('body').on('keyup','.inputs', function() {
      boxes = $("#inputBoxes > input").length;
      var arr = [];
      var live = false;
      for(var i = 1; i <= boxes; i++) {
        var x = document.getElementById('search' + i).value;
        if(x.length > 0) {
          arr.push(x.toLowerCase());
          live = true;
        } else {
          arr.push('_');
        }
      }

      var scrab = arr.join('');

      if (!live) {
        $('#results').html("<p>Enter some letters!</p>");
      } else {
        $.get('/words/' + scrab, function handler(data) {
          data = data.split(',');
          var results = '';
          for(var i = 0; i < data.length; i++) {
            results += "<button class='suggestions'>" + data[i] + "</button>";
          }
          $('#results').html(results);
        });
      }
      //$('#results').html(new Date().getTime());
    });
  </script>

  </body>
</html>
